00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x7f00080ac010. after alignment, vector=0x7f00080ad000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 03:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/52MseQa3g0.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] addr fff0 len 8
00000000000i[     ] addr fff0 len 7
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c0101010 len a
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c0101010 len 1
00000000000i[     ] addr c010085e len 1
00000000000i[     ] addr c010085e len 1
00000000000i[     ] addr c010085e len 1
00000000000i[     ] addr c010085e len 1
00000000000i[     ] addr c010085e len a
00000000000i[     ] addr c010085e len 1
00000000000i[     ] addr c010085e len 1
00000000000i[     ] setting breakpoint at c0100000
00000000000i[     ] setting breakpoint at c0101010
00000000000i[     ] setting breakpoint at c010085e
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317563i[KBD  ] reset-disable command received
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000737822i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000786523e[HD   ] ata0: device set to 1 which does not exist
00000786815e[HD   ] ata1: device set to 0 which does not exist
00000787108e[HD   ] ata1: device set to 1 which does not exist
00000916775i[     ] found breakpoint at c0100000
00000916775i[     ] stopped with ac1
00000916775i[     ] reg 8 set to c0100000
00000916775i[     ] reg 41 set to ffffffff
00000916775i[     ] Removing breakpoint at c0100000
00000916775i[     ] Removing breakpoint at c0101010
00000916775i[     ] Removing breakpoint at c010085e
00000916775i[     ] stepping
00000916776i[     ] stopped with ac2
00000916776i[     ] setting breakpoint at c0100000
00000916776i[     ] setting breakpoint at c0101010
00000916776i[     ] setting breakpoint at c010085e
00001127653i[     ] found breakpoint at c0101010
00001127653i[     ] stopped with ac1
00001127653i[     ] reg 8 set to c0101010
00001127653i[     ] reg 41 set to ffffffff
00001127653i[     ] Removing breakpoint at c0100000
00001127653i[     ] Removing breakpoint at c0101010
00001127653i[     ] Removing breakpoint at c010085e
00001127653i[     ] addr c0101010 len 1
00001127653i[     ] addr c0101010 len 1
00001127653i[     ] addr c0101010 len 1
00001127653i[     ] addr c0101010 len a
00001127653i[     ] addr c002fecc len 4
00001127653i[     ] addr c002fefc len 4
00001127653i[     ] addr c002fef8 len 4
00001127653i[     ] addr c002ff1c len 4
00001127653i[     ] addr c002ff18 len 4
00001127653i[     ] addr c002fef4 len 4
00001127653i[     ] addr c002ff4c len 4
00001127653i[     ] addr c002ff48 len 4
00001127653i[     ] addr c002ff8c len 4
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] addr c01006ea len a
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] addr c01006eb len 1
00001127653i[     ] addr c01006ec len 5
00001127653i[     ] addr c01006ec len 5
00001127653i[     ] addr c01006eb len 1
00001127653i[     ] addr c01006ec len 1
00001127653i[     ] addr c01006ed len 1
00001127653i[     ] addr c01006ed len 1
00001127653i[     ] addr c01006ed len 1
00001127653i[     ] addr c01006ea len 1
00001127653i[     ] stepping
00001127654i[     ] stopped with ac2
00001127654i[     ] setting breakpoint at c0100000
00001127654i[     ] setting breakpoint at c0101010
00001127654i[     ] setting breakpoint at c010085e
00001127654i[     ] setting breakpoint at c01006ed
00001127670i[     ] found breakpoint at c010085e
00001127670i[     ] stopped with ac1
00001127670i[     ] reg 8 set to c010085e
00001127670i[     ] reg 41 set to ffffffff
00001127670i[     ] Removing breakpoint at c0100000
00001127670i[     ] Removing breakpoint at c0101010
00001127670i[     ] Removing breakpoint at c010085e
00001127670i[     ] Removing breakpoint at c01006ed
00001127670i[     ] addr c0114fec len 4
00001127670i[     ] addr c0114fec len 4
00001127670i[     ] addr c0114fe8 len 4
00001127670i[     ] addr c0114fec len 4
00001127670i[     ] addr c010f528 len 10
00001127670i[     ] stepping
00001127671i[     ] stopped with ac2
00001127671i[     ] setting breakpoint at c0100000
00001127671i[     ] setting breakpoint at c0101010
00001127671i[     ] setting breakpoint at c010085e
00001127671i[     ] setting breakpoint at c01006ed
00001127689i[     ] found breakpoint at c01006ed
00001127689i[     ] stopped with ac1
00001127689i[     ] reg 8 set to c01006ed
00001127689i[     ] reg 41 set to ffffffff
00001127689i[     ] Removing breakpoint at c0100000
00001127689i[     ] Removing breakpoint at c0101010
00001127689i[     ] Removing breakpoint at c010085e
00001127689i[     ] Removing breakpoint at c01006ed
00001127689i[     ] addr c0114fc8 len 4
00001127689i[     ] addr c0114fc4 len 4
00001127689i[     ] addr c0114fe8 len 4
00001127689i[     ] addr c0114fe4 len 4
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] addr c0100903 len a
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] addr c0100904 len 1
00001127689i[     ] addr c0100905 len 5
00001127689i[     ] addr c0100905 len 5
00001127689i[     ] addr c0100904 len 1
00001127689i[     ] addr c0100905 len 1
00001127689i[     ] addr c0100906 len 1
00001127689i[     ] addr c0100907 len 1
00001127689i[     ] addr c0100908 len 1
00001127689i[     ] addr c0100909 len 1
00001127689i[     ] addr c0100909 len 1
00001127689i[     ] addr c0100903 len 1
00001127689i[     ] stepping
00001127690i[     ] stopped with ac2
00001127690i[     ] setting breakpoint at c0100000
00001127690i[     ] setting breakpoint at c0101010
00001127690i[     ] setting breakpoint at c010085e
00001127690i[     ] setting breakpoint at c01006ed
00001127690i[     ] setting breakpoint at c0100912
00001127755i[     ] found breakpoint at c01006ed
00001127755i[     ] stopped with ac1
00001127755i[     ] reg 8 set to c01006ed
00001127755i[     ] reg 41 set to ffffffff
00001127755i[     ] Removing breakpoint at c0100000
00001127755i[     ] Removing breakpoint at c0101010
00001127755i[     ] Removing breakpoint at c010085e
00001127755i[     ] Removing breakpoint at c01006ed
00001127755i[     ] Removing breakpoint at c0100912
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] addr c0100e30 len a
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] addr c0100e31 len 1
00001127755i[     ] addr c0100e32 len 5
00001127755i[     ] addr c0100e32 len 5
00001127755i[     ] addr c0100e31 len 1
00001127755i[     ] addr c0100e32 len 1
00001127755i[     ] addr c0100e33 len 1
00001127755i[     ] addr c0100e33 len 1
00001127755i[     ] addr c0100e34 len 1
00001127755i[     ] addr c0100e34 len 1
00001127755i[     ] addr c0100e30 len 1
00001127755i[     ] stepping
00001127756i[     ] stopped with ac2
00001127756i[     ] setting breakpoint at c0100000
00001127756i[     ] setting breakpoint at c0101010
00001127756i[     ] setting breakpoint at c010085e
00001127756i[     ] setting breakpoint at c01006ed
00001127756i[     ] setting breakpoint at c0100912
00001127756i[     ] setting breakpoint at c0100e3a
00001127947i[     ] found breakpoint at c0100912
00001127947i[     ] stopped with ac1
00001127947i[     ] reg 8 set to c0100912
00001127947i[     ] reg 41 set to ffffffff
00001127947i[     ] Removing breakpoint at c0100000
00001127947i[     ] Removing breakpoint at c0101010
00001127947i[     ] Removing breakpoint at c010085e
00001127947i[     ] Removing breakpoint at c01006ed
00001127947i[     ] Removing breakpoint at c0100912
00001127947i[     ] Removing breakpoint at c0100e3a
00001127947i[     ] addr c0114f98 len 4
00001127947i[     ] addr c0114f98 len 4
00001127947i[     ] addr c0114f94 len 4
00001127947i[     ] addr c0114f90 len 4
00001127947i[     ] addr c0114f8c len 4
00001127947i[     ] addr c0114fc4 len 4
00001127947i[     ] addr c0114fc0 len 4
00001127947i[     ] addr c0114fc0 len 4
00001127947i[     ] addr c0114fd8 len 4
00001127947i[     ] addr c0114fd4 len 4
00001127947i[     ] addr c0114fd0 len 4
00001127947i[     ] addr c0114fb4 len 4
00001127947i[     ] addr c0114fd0 len 4
00001127947i[     ] addr c0114ffc len 4
00001127947i[     ] addr c0114ff4 len 4
00001127947i[     ] addr 0 len 8
00001127947i[     ] addr 0 len 7
00001127947i[     ] addr c010f528 len 10
00001127947i[     ] stepping
00001127948i[     ] stopped with ac2
00001127948i[     ] setting breakpoint at c0100000
00001127948i[     ] setting breakpoint at c0101010
00001127948i[     ] setting breakpoint at c010085e
00001127948i[     ] setting breakpoint at c01006ed
00001127948i[     ] setting breakpoint at c0100912
00001127948i[     ] setting breakpoint at c0100e3a
00001128184i[     ] found breakpoint at c01006ed
00001128184i[     ] stopped with ac1
00001128184i[     ] reg 8 set to c01006ed
00001128184i[     ] reg 41 set to ffffffff
00001128184i[     ] Removing breakpoint at c0100000
00001128184i[     ] Removing breakpoint at c0101010
00001128184i[     ] Removing breakpoint at c010085e
00001128184i[     ] Removing breakpoint at c01006ed
00001128184i[     ] Removing breakpoint at c0100912
00001128184i[     ] Removing breakpoint at c0100e3a
00001128184i[     ] addr c010f528 len 10
00001128184i[     ] addr c002f008 len 1
00001128184i[     ] addr c002f009 len 1
00001128184i[     ] addr c002f00a len 1
00001128184i[     ] addr c002f00b len 1
00001128184i[     ] addr c002f00c len 1
00001128184i[     ] addr c002f008 len 4
00001128184i[     ] addr c002f018 len 4
00001128184i[     ] reg 4 set to c002febc
00001128184i[     ] addr c002fec4 len 4
00001128184i[     ] reg 5 set to c002fef8
00001128184i[     ] addr c002fefc len 4
00001128184i[     ] addr c002fef8 len 4
00001128184i[     ] addr c002ff1c len 4
00001128184i[     ] addr c002ff18 len 4
00001128184i[     ] addr c002ff4c len 4
00001128184i[     ] addr c002ff48 len 4
00001128184i[     ] addr c002ff8c len 4
00001128184i[     ] addr c002ff88 len 4
00001128184i[     ] addr c002fecc len 4
00001128184i[     ] reg 8 set to c0100aa7
00001128184i[     ] addr c002fefc len 4
00001128184i[     ] addr c002fef8 len 4
00001128184i[     ] addr c002ff1c len 4
00001128184i[     ] addr c002ff18 len 4
00001128184i[     ] addr c002fef4 len 4
00001128184i[     ] addr c002ff4c len 4
00001128184i[     ] addr c002ff48 len 4
00001128184i[     ] addr c002ff8c len 4
00001128184i[     ] reg 8 set to c01006ed
00001128184i[     ] addr c002fefc len 4
00001128184i[     ] addr c002fef8 len 4
00001128184i[     ] reg 4 set to c0114f80
00001128184i[     ] reg 5 set to c0114f80
00001128184i[     ] addr c002f024 len 4
00001128184i[     ] addr c010f528 len 10
00001128184i[     ] addr c010f528 len 10
00001128184i[     ] setting breakpoint at c0100000
00001128184i[     ] setting breakpoint at c0101010
00001128184i[     ] setting breakpoint at c010085e
00001128184i[     ] setting breakpoint at c01006ed
00001128184i[     ] setting breakpoint at c0100912
00001128184i[     ] setting breakpoint at c0100e3a
00001128359i[     ] found breakpoint at c01006ed
00001128359i[     ] stopped with ac1
00001128359i[     ] reg 8 set to c01006ed
00001128359i[     ] reg 41 set to ffffffff
00001128359i[     ] Removing breakpoint at c0100000
00001128359i[     ] Removing breakpoint at c0101010
00001128359i[     ] Removing breakpoint at c010085e
00001128359i[     ] Removing breakpoint at c01006ed
00001128359i[     ] Removing breakpoint at c0100912
00001128359i[     ] Removing breakpoint at c0100e3a
00001128359i[     ] addr c010f528 len 10
00001128359i[     ] stepping
00001128360i[     ] stopped with ac2
00001128360i[     ] setting breakpoint at c0100000
00001128360i[     ] setting breakpoint at c0101010
00001128360i[     ] setting breakpoint at c010085e
00001128360i[     ] setting breakpoint at c01006ed
00001128360i[     ] setting breakpoint at c0100912
00001128360i[     ] setting breakpoint at c0100e3a
00001128387i[     ] found breakpoint at c0101010
00001128387i[     ] stopped with ac1
00001128387i[     ] reg 8 set to c0101010
00001128387i[     ] reg 41 set to ffffffff
00001128387i[     ] Removing breakpoint at c0100000
00001128387i[     ] Removing breakpoint at c0101010
00001128387i[     ] Removing breakpoint at c010085e
00001128387i[     ] Removing breakpoint at c01006ed
00001128387i[     ] Removing breakpoint at c0100912
00001128387i[     ] Removing breakpoint at c0100e3a
00001128387i[     ] addr c0101010 len 1
00001128387i[     ] addr c0101010 len 1
00001128387i[     ] addr c0101010 len 1
00001128387i[     ] addr c0101010 len a
00001128387i[     ] addr c0114f74 len 4
00001128387i[     ] addr c0114fa4 len 4
00001128387i[     ] addr c0114fa0 len 4
00001128387i[     ] addr c0114fc4 len 4
00001128387i[     ] addr c0114fc0 len 4
00001128387i[     ] addr c0114fc0 len 4
00001128387i[     ] addr c0114fd8 len 4
00001128387i[     ] addr c0114fd4 len 4
00001128387i[     ] addr c0114fd0 len 4
00001128387i[     ] addr c0114f98 len 4
00001128387i[     ] addr c0114fd0 len 4
00001128387i[     ] addr c0114ffc len 4
00001128387i[     ] addr c0114ff4 len 4
00001128387i[     ] addr 0 len 8
00001128387i[     ] addr 0 len 7
00001128387i[     ] addr c010f528 len 10
00001128387i[     ] stepping
00001128388i[     ] stopped with ac2
00001128388i[     ] setting breakpoint at c0100000
00001128388i[     ] setting breakpoint at c0101010
00001128388i[     ] setting breakpoint at c010085e
00001128388i[     ] setting breakpoint at c01006ed
00001128388i[     ] setting breakpoint at c0100912
00001128388i[     ] setting breakpoint at c0100e3a
00001128403i[     ] found breakpoint at c010085e
00001128403i[     ] stopped with ac1
00001128403i[     ] reg 8 set to c010085e
00001128403i[     ] reg 41 set to ffffffff
00001128403i[     ] Removing breakpoint at c0100000
00001128403i[     ] Removing breakpoint at c0101010
00001128403i[     ] Removing breakpoint at c010085e
00001128403i[     ] Removing breakpoint at c01006ed
00001128403i[     ] Removing breakpoint at c0100912
00001128403i[     ] Removing breakpoint at c0100e3a
00001128403i[     ] addr c002fed0 len 4
00001128403i[     ] addr c002fed0 len 4
00001128403i[     ] addr c002fecc len 4
00001128403i[     ] addr c002fefc len 4
00001128403i[     ] addr c002fef8 len 4
00001128403i[     ] addr c002ff1c len 4
00001128403i[     ] addr c002ff18 len 4
00001128403i[     ] addr c002fef4 len 4
00001128403i[     ] addr c002ff4c len 4
00001128403i[     ] addr c002ff48 len 4
00001128403i[     ] addr c002ff8c len 4
00001128403i[     ] stepping
00001128404i[     ] stopped with ac2
00001128404i[     ] setting breakpoint at c0100000
00001128404i[     ] setting breakpoint at c0101010
00001128404i[     ] setting breakpoint at c010085e
00001128404i[     ] setting breakpoint at c01006ed
00001128404i[     ] setting breakpoint at c0100912
00001128404i[     ] setting breakpoint at c0100e3a
00001128422i[     ] found breakpoint at c01006ed
00001128422i[     ] stopped with ac1
00001128422i[     ] reg 8 set to c01006ed
00001128422i[     ] reg 41 set to ffffffff
00001128422i[     ] Removing breakpoint at c0100000
00001128422i[     ] Removing breakpoint at c0101010
00001128422i[     ] Removing breakpoint at c010085e
00001128422i[     ] Removing breakpoint at c01006ed
00001128422i[     ] Removing breakpoint at c0100912
00001128422i[     ] Removing breakpoint at c0100e3a
00001128422i[     ] addr c002feac len 4
00001128422i[     ] addr c002fea8 len 4
00001128422i[     ] addr c002fecc len 4
00001128422i[     ] addr c002fec8 len 4
00001128422i[     ] addr c002fefc len 4
00001128422i[     ] addr c002fef8 len 4
00001128422i[     ] addr c002ff1c len 4
00001128422i[     ] addr c002ff18 len 4
00001128422i[     ] addr c002fef4 len 4
00001128422i[     ] addr c002ff4c len 4
00001128422i[     ] addr c002ff48 len 4
00001128422i[     ] addr c002ff8c len 4
00001128422i[     ] stepping
00001128423i[     ] stopped with ac2
00001128423i[     ] setting breakpoint at c0100000
00001128423i[     ] setting breakpoint at c0101010
00001128423i[     ] setting breakpoint at c010085e
00001128423i[     ] setting breakpoint at c01006ed
00001128423i[     ] setting breakpoint at c0100912
00001128423i[     ] setting breakpoint at c0100e3a
00001128823i[     ] found breakpoint at c01006ed
00001128823i[     ] stopped with ac1
00001128823i[     ] reg 8 set to c01006ed
00001128823i[     ] reg 41 set to ffffffff
00001128823i[     ] Removing breakpoint at c0100000
00001128823i[     ] Removing breakpoint at c0101010
00001128823i[     ] Removing breakpoint at c010085e
00001128823i[     ] Removing breakpoint at c01006ed
00001128823i[     ] Removing breakpoint at c0100912
00001128823i[     ] Removing breakpoint at c0100e3a
00001128823i[     ] addr c002febc len 4
00001128823i[     ] addr c002feb8 len 4
00001128823i[     ] addr c002fedc len 4
00001128823i[     ] addr c002fed8 len 4
00001128823i[     ] addr c002fefc len 4
00001128823i[     ] addr c002fef8 len 4
00001128823i[     ] addr c002ff0c len 4
00001128823i[     ] addr c002ff08 len 4
00001128823i[     ] addr c002ff08 len 4
00001128823i[     ] addr c002ff40 len 4
00001128823i[     ] addr c010d1d0 len 8
00001128823i[     ] addr c010d1d8 len 8
00001128823i[     ] addr c010d1e0 len 8
00001128823i[     ] addr c002ff08 len 4
00001128823i[     ] addr c002ff44 len 4
00001128823i[     ] addr c002ff64 len 8
00001128823i[     ] addr c002ff3c len 4
00001128823i[     ] addr c002ff38 len 4
00001128823i[     ] addr c002ff38 len 4
00001128823i[     ] addr c002ff60 len 4
00001128823i[     ] addr c010d1d0 len 8
00001128823i[     ] addr c010d1d8 len 8
00001128823i[     ] addr c010d1e0 len 8
00001128823i[     ] addr c002ff5c len 4
00001128823i[     ] addr c002ff58 len 4
00001128823i[     ] addr c002ff8c len 4
00001128823i[     ] stepping
00001128824i[     ] stopped with ac2
00001128824i[     ] setting breakpoint at c0100000
00001128824i[     ] setting breakpoint at c0101010
00001128824i[     ] setting breakpoint at c010085e
00001128824i[     ] setting breakpoint at c01006ed
00001128824i[     ] setting breakpoint at c0100912
00001128824i[     ] setting breakpoint at c0100e3a
00001128912i[     ] found breakpoint at c01006ed
00001128912i[     ] stopped with ac1
00001128912i[     ] reg 8 set to c01006ed
00001128912i[     ] reg 41 set to ffffffff
00001128912i[     ] Removing breakpoint at c0100000
00001128912i[     ] Removing breakpoint at c0101010
00001128912i[     ] Removing breakpoint at c010085e
00001128912i[     ] Removing breakpoint at c01006ed
00001128912i[     ] Removing breakpoint at c0100912
00001128912i[     ] Removing breakpoint at c0100e3a
00001128912i[     ] addr c002fe00 len 4
00001128912i[     ] addr c002fdfc len 4
00001128912i[     ] addr c002fe20 len 4
00001128912i[     ] addr c002fe1c len 4
00001128912i[     ] addr c002fe30 len 4
00001128912i[     ] addr c002fe2c len 4
00001128912i[     ] addr c002fe2c len 4
00001128912i[     ] addr c002fe44 len 4
00001128912i[     ] addr c002fe40 len 4
00001128912i[     ] addr c002fe3c len 4
00001128912i[     ] addr c002fe18 len 4
00001128912i[     ] addr c002fe70 len 4
00001128912i[     ] addr c002fe6c len 4
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c0101764 len a
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c0101764 len 1
00001128912i[     ] addr c002fe74 len 4
00001128912i[     ] addr c002fe78 len 8
00001128912i[     ] addr c002fe78 len 7
00001128912i[     ] addr c002fe6c len 4
00001128912i[     ] addr c002feb4 len 4
00001128912i[     ] addr c002feb0 len 4
00001128912i[     ] addr c002fedc len 4
00001128912i[     ] addr c002fed8 len 4
00001128912i[     ] addr c002fefc len 4
00001128912i[     ] addr c002fef8 len 4
00001128912i[     ] addr c002ff0c len 4
00001128912i[     ] addr c002ff08 len 4
00001128912i[     ] addr c002ff08 len 4
00001128912i[     ] addr c002ff40 len 4
00001128912i[     ] addr c010d1d0 len 8
00001128912i[     ] addr c010d1d8 len 8
00001128912i[     ] addr c010d1e0 len 8
00001128912i[     ] addr c002ff08 len 4
00001128912i[     ] addr c002ff44 len 4
00001128912i[     ] addr c002ff64 len 8
00001128912i[     ] addr c002ff3c len 4
00001128912i[     ] addr c002ff38 len 4
00001128912i[     ] addr c002ff38 len 4
00001128912i[     ] addr c002ff60 len 4
00001128912i[     ] addr c010d1d0 len 8
00001128912i[     ] addr c010d1d8 len 8
00001128912i[     ] addr c010d1e0 len 8
00001128912i[     ] addr c002ff5c len 4
00001128912i[     ] addr c002ff58 len 4
00001128912i[     ] addr c002ff8c len 4
00001128912i[     ] stepping
00001128913i[     ] stopped with ac2
00001128913i[     ] setting breakpoint at c0100000
00001128913i[     ] setting breakpoint at c0101010
00001128913i[     ] setting breakpoint at c010085e
00001128913i[     ] setting breakpoint at c01006ed
00001128913i[     ] setting breakpoint at c0100912
00001128913i[     ] setting breakpoint at c0100e3a
00001129091i[     ] found breakpoint at c01006ed
00001129091i[     ] stopped with ac1
00001129091i[     ] reg 8 set to c01006ed
00001129091i[     ] reg 41 set to ffffffff
00001129091i[     ] Removing breakpoint at c0100000
00001129091i[     ] Removing breakpoint at c0101010
00001129091i[     ] Removing breakpoint at c010085e
00001129091i[     ] Removing breakpoint at c01006ed
00001129091i[     ] Removing breakpoint at c0100912
00001129091i[     ] Removing breakpoint at c0100e3a
00001129091i[     ] addr c002fe9c len 4
00001129091i[     ] addr c002fe98 len 4
00001129091i[     ] addr c002febc len 4
00001129091i[     ] addr c002feb8 len 4
00001129091i[     ] addr c002fedc len 4
00001129091i[     ] addr c002fed8 len 4
00001129091i[     ] addr c002fed4 len 4
00001129091i[     ] addr c002fefc len 4
00001129091i[     ] addr c002fef8 len 4
00001129091i[     ] addr c002ff0c len 4
00001129091i[     ] addr c002ff08 len 4
00001129091i[     ] addr c002ff08 len 4
00001129091i[     ] addr c002ff40 len 4
00001129091i[     ] addr c010d1d0 len 8
00001129091i[     ] addr c010d1d8 len 8
00001129091i[     ] addr c010d1e0 len 8
00001129091i[     ] addr c002ff08 len 4
00001129091i[     ] addr c002ff44 len 4
00001129091i[     ] addr c002ff64 len 8
00001129091i[     ] addr c002ff3c len 4
00001129091i[     ] addr c002ff38 len 4
00001129091i[     ] addr c002ff38 len 4
00001129091i[     ] addr c002ff60 len 4
00001129091i[     ] addr c010d1d0 len 8
00001129091i[     ] addr c010d1d8 len 8
00001129091i[     ] addr c010d1e0 len 8
00001129091i[     ] addr c002ff5c len 4
00001129091i[     ] addr c002ff58 len 4
00001129091i[     ] addr c002ff8c len 4
00001129091i[     ] stepping
00001129092i[     ] stopped with ac2
00001129092i[     ] setting breakpoint at c0100000
00001129092i[     ] setting breakpoint at c0101010
00001129092i[     ] setting breakpoint at c010085e
00001129092i[     ] setting breakpoint at c01006ed
00001129092i[     ] setting breakpoint at c0100912
00001129092i[     ] setting breakpoint at c0100e3a
00001129220i[     ] found breakpoint at c01006ed
00001129220i[     ] stopped with ac1
00001129220i[     ] reg 8 set to c01006ed
00001129220i[     ] reg 41 set to ffffffff
00001129220i[     ] Removing breakpoint at c0100000
00001129220i[     ] Removing breakpoint at c0101010
00001129220i[     ] Removing breakpoint at c010085e
00001129220i[     ] Removing breakpoint at c01006ed
00001129220i[     ] Removing breakpoint at c0100912
00001129220i[     ] Removing breakpoint at c0100e3a
00001129220i[     ] addr c002febc len 4
00001129220i[     ] addr c002feb8 len 4
00001129220i[     ] addr c002fedc len 4
00001129220i[     ] addr c002fed8 len 4
00001129220i[     ] addr c002fed4 len 4
00001129220i[     ] addr c002fefc len 4
00001129220i[     ] addr c002fef8 len 4
00001129220i[     ] addr c002ff0c len 4
00001129220i[     ] addr c002ff08 len 4
00001129220i[     ] addr c002ff08 len 4
00001129220i[     ] addr c002ff40 len 4
00001129220i[     ] addr c010d1d0 len 8
00001129220i[     ] addr c010d1d8 len 8
00001129220i[     ] addr c010d1e0 len 8
00001129220i[     ] addr c002ff08 len 4
00001129220i[     ] addr c002ff44 len 4
00001129220i[     ] addr c002ff64 len 8
00001129220i[     ] addr c002ff3c len 4
00001129220i[     ] addr c002ff38 len 4
00001129220i[     ] addr c002ff38 len 4
00001129220i[     ] addr c002ff60 len 4
00001129220i[     ] addr c010d1d0 len 8
00001129220i[     ] addr c010d1d8 len 8
00001129220i[     ] addr c010d1e0 len 8
00001129220i[     ] addr c002ff5c len 4
00001129220i[     ] addr c002ff58 len 4
00001129220i[     ] addr c002ff8c len 4
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c010102d len a
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c010102d len 1
00001129220i[     ] addr c002fed4 len 4
00001129220i[     ] addr c002ff08 len 4
00001129220i[     ] addr c002ff40 len 4
00001129220i[     ] addr c010d1d0 len 8
00001129220i[     ] addr c010d1d8 len 8
00001129220i[     ] addr c010d1e0 len 8
00001129220i[     ] addr c002ff08 len 4
00001129220i[     ] addr c002ff44 len 4
00001129220i[     ] addr c002ff64 len 8
00001129220i[     ] addr c002ff38 len 4
00001129220i[     ] addr c002ff60 len 4
00001129220i[     ] addr c010d1d0 len 8
00001129220i[     ] addr c010d1d8 len 8
00001129220i[     ] addr c010d1e0 len 8
00001129220i[     ] stepping
00001129221i[     ] stopped with ac2
00001129221i[     ] setting breakpoint at c0100000
00001129221i[     ] setting breakpoint at c0101010
00001129221i[     ] setting breakpoint at c010085e
00001129221i[     ] setting breakpoint at c01006ed
00001129221i[     ] setting breakpoint at c0100912
00001129221i[     ] setting breakpoint at c0100e3a
00001129221i[     ] setting breakpoint at c010102d
00001129319i[     ] found breakpoint at c01006ed
00001129319i[     ] stopped with ac1
00001129319i[     ] reg 8 set to c01006ed
00001129319i[     ] reg 41 set to ffffffff
00001129319i[     ] Removing breakpoint at c0100000
00001129319i[     ] Removing breakpoint at c0101010
00001129319i[     ] Removing breakpoint at c010085e
00001129319i[     ] Removing breakpoint at c01006ed
00001129319i[     ] Removing breakpoint at c0100912
00001129319i[     ] Removing breakpoint at c0100e3a
00001129319i[     ] Removing breakpoint at c010102d
00001129319i[     ] addr c002fe2c len 4
00001129319i[     ] addr c002fe28 len 4
00001129319i[     ] addr c002fe4c len 4
00001129319i[     ] addr c002fe48 len 4
00001129319i[     ] addr c002fe6c len 4
00001129319i[     ] addr c002fe68 len 4
00001129319i[     ] addr c002fe64 len 4
00001129319i[     ] addr c002fe8c len 4
00001129319i[     ] addr c002fe88 len 4
00001129319i[     ] addr c002fe88 len 4
00001129319i[     ] addr c002fea4 len 4
00001129319i[     ] addr c002fe9c len 4
00001129319i[     ] addr c002fe98 len 4
00001129319i[     ] addr c010d1d0 len 8
00001129319i[     ] addr c010d1d8 len 8
00001129319i[     ] addr c010d1e0 len 8
00001129319i[     ] addr c002ff64 len 8
00001129319i[     ] addr c002fe98 len 4
00001129319i[     ] addr c002ff18 len 4
00001129319i[     ] addr c002fe98 len 4
00001129319i[     ] addr c002ff1c len 4
00001129319i[     ] addr c002ff0c len 4
00001129319i[     ] addr c002ff08 len 4
00001129319i[     ] addr c002ff08 len 4
00001129319i[     ] addr c002ff40 len 4
00001129319i[     ] addr c010d1d0 len 8
00001129319i[     ] addr c010d1d8 len 8
00001129319i[     ] addr c010d1e0 len 8
00001129319i[     ] addr c002ff08 len 4
00001129319i[     ] addr c002ff44 len 4
00001129319i[     ] addr c002ff64 len 8
00001129319i[     ] addr c002ff3c len 4
00001129319i[     ] addr c002ff38 len 4
00001129319i[     ] addr c002ff38 len 4
00001129319i[     ] addr c002ff60 len 4
00001129319i[     ] addr c010d1d0 len 8
00001129319i[     ] addr c010d1d8 len 8
00001129319i[     ] addr c010d1e0 len 8
00001129319i[     ] addr c002ff5c len 4
00001129319i[     ] addr c002ff58 len 4
00001129319i[     ] addr c002ff8c len 4
00001129319i[     ] stepping
00001129320i[     ] stopped with ac2
00001129320i[     ] setting breakpoint at c0100000
00001129320i[     ] setting breakpoint at c0101010
00001129320i[     ] setting breakpoint at c010085e
00001129320i[     ] setting breakpoint at c01006ed
00001129320i[     ] setting breakpoint at c0100912
00001129320i[     ] setting breakpoint at c0100e3a
00001129320i[     ] setting breakpoint at c010102d
00001130355i[     ] found breakpoint at c01006ed
00001130355i[     ] stopped with ac1
00001130355i[     ] reg 8 set to c01006ed
00001130355i[     ] reg 41 set to ffffffff
00001130355i[     ] Removing breakpoint at c0100000
00001130355i[     ] Removing breakpoint at c0101010
00001130355i[     ] Removing breakpoint at c010085e
00001130355i[     ] Removing breakpoint at c01006ed
00001130355i[     ] Removing breakpoint at c0100912
00001130355i[     ] Removing breakpoint at c0100e3a
00001130355i[     ] Removing breakpoint at c010102d
00001130355i[     ] addr c002fe2c len 4
00001130355i[     ] addr c002fe28 len 4
00001130355i[     ] addr c002fe4c len 4
00001130355i[     ] addr c002fe48 len 4
00001130355i[     ] addr c002fe6c len 4
00001130355i[     ] addr c002fe68 len 4
00001130355i[     ] addr c002fe64 len 4
00001130355i[     ] addr c002fe8c len 4
00001130355i[     ] addr c002fe88 len 4
00001130355i[     ] addr c002fe88 len 4
00001130355i[     ] addr c002fea4 len 4
00001130355i[     ] addr c002fe9c len 4
00001130355i[     ] addr c002fe98 len 4
00001130355i[     ] addr c010d1d1 len 8
00001130355i[     ] addr c010d1d9 len 8
00001130355i[     ] addr c010d1e1 len 8
00001130355i[     ] addr c002ff64 len 8
00001130355i[     ] addr c002fe98 len 4
00001130355i[     ] addr c002ff18 len 4
00001130355i[     ] addr c002fe98 len 4
00001130355i[     ] addr c002ff1c len 4
00001130355i[     ] addr c002ff0c len 4
00001130355i[     ] addr c002ff08 len 4
00001130355i[     ] addr c002ff08 len 4
00001130355i[     ] addr c002ff40 len 4
00001130355i[     ] addr c010d1d0 len 8
00001130355i[     ] addr c010d1d8 len 8
00001130355i[     ] addr c010d1e0 len 8
00001130355i[     ] addr c002ff08 len 4
00001130355i[     ] addr c002ff44 len 4
00001130355i[     ] addr c002ff64 len 8
00001130355i[     ] addr c002ff3c len 4
00001130355i[     ] addr c002ff38 len 4
00001130355i[     ] addr c002ff38 len 4
00001130355i[     ] addr c002ff60 len 4
00001130355i[     ] addr c010d1d0 len 8
00001130355i[     ] addr c010d1d8 len 8
00001130355i[     ] addr c010d1e0 len 8
00001130355i[     ] addr c002ff5c len 4
00001130355i[     ] addr c002ff58 len 4
00001130355i[     ] addr c002ff8c len 4
00001130355i[     ] stepping
00001130356i[     ] stopped with ac2
00001130356i[     ] setting breakpoint at c0100000
00001130356i[     ] setting breakpoint at c0101010
00001130356i[     ] setting breakpoint at c010085e
00001130356i[     ] setting breakpoint at c01006ed
00001130356i[     ] setting breakpoint at c0100912
00001130356i[     ] setting breakpoint at c0100e3a
00001130356i[     ] setting breakpoint at c010102d
00001131391i[     ] found breakpoint at c01006ed
00001131391i[     ] stopped with ac1
00001131391i[     ] reg 8 set to c01006ed
00001131391i[     ] reg 41 set to ffffffff
00001131391i[     ] Removing breakpoint at c0100000
00001131391i[     ] Removing breakpoint at c0101010
00001131391i[     ] Removing breakpoint at c010085e
00001131391i[     ] Removing breakpoint at c01006ed
00001131391i[     ] Removing breakpoint at c0100912
00001131391i[     ] Removing breakpoint at c0100e3a
00001131391i[     ] Removing breakpoint at c010102d
00001131391i[     ] addr c002fe2c len 4
00001131391i[     ] addr c002fe28 len 4
00001131391i[     ] addr c002fe4c len 4
00001131391i[     ] addr c002fe48 len 4
00001131391i[     ] addr c002fe6c len 4
00001131391i[     ] addr c002fe68 len 4
00001131391i[     ] addr c002fe64 len 4
00001131391i[     ] addr c002fe8c len 4
00001131391i[     ] addr c002fe88 len 4
00001131391i[     ] addr c002fe88 len 4
00001131391i[     ] addr c002fea4 len 4
00001131391i[     ] addr c002fe9c len 4
00001131391i[     ] addr c002fe98 len 4
00001131391i[     ] addr c010d1d2 len 8
00001131391i[     ] addr c010d1da len 8
00001131391i[     ] addr c010d1e2 len 8
00001131391i[     ] addr c002ff64 len 8
00001131391i[     ] addr c002fe98 len 4
00001131391i[     ] addr c002ff18 len 4
00001131391i[     ] addr c002fe98 len 4
00001131391i[     ] addr c002ff1c len 4
00001131391i[     ] addr c002ff0c len 4
00001131391i[     ] addr c002ff08 len 4
00001131391i[     ] addr c002ff08 len 4
00001131391i[     ] addr c002ff40 len 4
00001131391i[     ] addr c010d1d0 len 8
00001131391i[     ] addr c010d1d8 len 8
00001131391i[     ] addr c010d1e0 len 8
00001131391i[     ] addr c002ff08 len 4
00001131391i[     ] addr c002ff44 len 4
00001131391i[     ] addr c002ff64 len 8
00001131391i[     ] addr c002ff3c len 4
00001131391i[     ] addr c002ff38 len 4
00001131391i[     ] addr c002ff38 len 4
00001131391i[     ] addr c002ff60 len 4
00001131391i[     ] addr c010d1d0 len 8
00001131391i[     ] addr c010d1d8 len 8
00001131391i[     ] addr c010d1e0 len 8
00001131391i[     ] addr c002ff5c len 4
00001131391i[     ] addr c002ff58 len 4
00001131391i[     ] addr c002ff8c len 4
00001131391i[     ] stepping
00001131392i[     ] stopped with ac2
00001131392i[     ] setting breakpoint at c0100000
00001131392i[     ] setting breakpoint at c0101010
00001131392i[     ] setting breakpoint at c010085e
00001131392i[     ] setting breakpoint at c01006ed
00001131392i[     ] setting breakpoint at c0100912
00001131392i[     ] setting breakpoint at c0100e3a
00001131392i[     ] setting breakpoint at c010102d
00001132427i[     ] found breakpoint at c01006ed
00001132427i[     ] stopped with ac1
00001132427i[     ] reg 8 set to c01006ed
00001132427i[     ] reg 41 set to ffffffff
00001132427i[     ] Removing breakpoint at c0100000
00001132427i[     ] Removing breakpoint at c0101010
00001132427i[     ] Removing breakpoint at c010085e
00001132427i[     ] Removing breakpoint at c01006ed
00001132427i[     ] Removing breakpoint at c0100912
00001132427i[     ] Removing breakpoint at c0100e3a
00001132427i[     ] Removing breakpoint at c010102d
00001132427i[     ] addr c002fe2c len 4
00001132427i[     ] addr c002fe28 len 4
00001132427i[     ] addr c002fe4c len 4
00001132427i[     ] addr c002fe48 len 4
00001132427i[     ] addr c002fe6c len 4
00001132427i[     ] addr c002fe68 len 4
00001132427i[     ] addr c002fe64 len 4
00001132427i[     ] addr c002fe8c len 4
00001132427i[     ] addr c002fe88 len 4
00001132427i[     ] addr c002fe88 len 4
00001132427i[     ] addr c002fea4 len 4
00001132427i[     ] addr c002fe9c len 4
00001132427i[     ] addr c002fe98 len 4
00001132427i[     ] addr c010d1d3 len 8
00001132427i[     ] addr c010d1db len 8
00001132427i[     ] addr c010d1e3 len 8
00001132427i[     ] addr c002ff64 len 8
00001132427i[     ] addr c002fe98 len 4
00001132427i[     ] addr c002ff18 len 4
00001132427i[     ] addr c002fe98 len 4
00001132427i[     ] addr c002ff1c len 4
00001132427i[     ] addr c002ff0c len 4
00001132427i[     ] addr c002ff08 len 4
00001132427i[     ] addr c002ff08 len 4
00001132427i[     ] addr c002ff40 len 4
00001132427i[     ] addr c010d1d0 len 8
00001132427i[     ] addr c010d1d8 len 8
00001132427i[     ] addr c010d1e0 len 8
00001132427i[     ] addr c002ff08 len 4
00001132427i[     ] addr c002ff44 len 4
00001132427i[     ] addr c002ff64 len 8
00001132427i[     ] addr c002ff3c len 4
00001132427i[     ] addr c002ff38 len 4
00001132427i[     ] addr c002ff38 len 4
00001132427i[     ] addr c002ff60 len 4
00001132427i[     ] addr c010d1d0 len 8
00001132427i[     ] addr c010d1d8 len 8
00001132427i[     ] addr c010d1e0 len 8
00001132427i[     ] addr c002ff5c len 4
00001132427i[     ] addr c002ff58 len 4
00001132427i[     ] addr c002ff8c len 4
00001132427i[     ] stepping
00001132428i[     ] stopped with ac2
00001132428i[     ] setting breakpoint at c0100000
00001132428i[     ] setting breakpoint at c0101010
00001132428i[     ] setting breakpoint at c010085e
00001132428i[     ] setting breakpoint at c01006ed
00001132428i[     ] setting breakpoint at c0100912
00001132428i[     ] setting breakpoint at c0100e3a
00001132428i[     ] setting breakpoint at c010102d
00001133463i[     ] found breakpoint at c01006ed
00001133463i[     ] stopped with ac1
00001133463i[     ] reg 8 set to c01006ed
00001133463i[     ] reg 41 set to ffffffff
00001133463i[     ] Removing breakpoint at c0100000
00001133463i[     ] Removing breakpoint at c0101010
00001133463i[     ] Removing breakpoint at c010085e
00001133463i[     ] Removing breakpoint at c01006ed
00001133463i[     ] Removing breakpoint at c0100912
00001133463i[     ] Removing breakpoint at c0100e3a
00001133463i[     ] Removing breakpoint at c010102d
00001133463i[     ] addr c002fe2c len 4
00001133463i[     ] addr c002fe28 len 4
00001133463i[     ] addr c002fe4c len 4
00001133463i[     ] addr c002fe48 len 4
00001133463i[     ] addr c002fe6c len 4
00001133463i[     ] addr c002fe68 len 4
00001133463i[     ] addr c002fe64 len 4
00001133463i[     ] addr c002fe8c len 4
00001133463i[     ] addr c002fe88 len 4
00001133463i[     ] addr c002fe88 len 4
00001133463i[     ] addr c002fea4 len 4
00001133463i[     ] addr c002fe9c len 4
00001133463i[     ] addr c002fe98 len 4
00001133463i[     ] addr c010d1d4 len 8
00001133463i[     ] addr c010d1dc len 8
00001133463i[     ] addr c010d1e4 len 8
00001133463i[     ] addr c002ff64 len 8
00001133463i[     ] addr c002fe98 len 4
00001133463i[     ] addr c002ff18 len 4
00001133463i[     ] addr c002fe98 len 4
00001133463i[     ] addr c002ff1c len 4
00001133463i[     ] addr c002ff0c len 4
00001133463i[     ] addr c002ff08 len 4
00001133463i[     ] addr c002ff08 len 4
00001133463i[     ] addr c002ff40 len 4
00001133463i[     ] addr c010d1d0 len 8
00001133463i[     ] addr c010d1d8 len 8
00001133463i[     ] addr c010d1e0 len 8
00001133463i[     ] addr c002ff08 len 4
00001133463i[     ] addr c002ff44 len 4
00001133463i[     ] addr c002ff64 len 8
00001133463i[     ] addr c002ff3c len 4
00001133463i[     ] addr c002ff38 len 4
00001133463i[     ] addr c002ff38 len 4
00001133463i[     ] addr c002ff60 len 4
00001133463i[     ] addr c010d1d0 len 8
00001133463i[     ] addr c010d1d8 len 8
00001133463i[     ] addr c010d1e0 len 8
00001133463i[     ] addr c002ff5c len 4
00001133463i[     ] addr c002ff58 len 4
00001133463i[     ] addr c002ff8c len 4
00001133463i[     ] stepping
00001133464i[     ] stopped with ac2
00001133464i[     ] setting breakpoint at c0100000
00001133464i[     ] setting breakpoint at c0101010
00001133464i[     ] setting breakpoint at c010085e
00001133464i[     ] setting breakpoint at c01006ed
00001133464i[     ] setting breakpoint at c0100912
00001133464i[     ] setting breakpoint at c0100e3a
00001133464i[     ] setting breakpoint at c010102d
00001134499i[     ] found breakpoint at c01006ed
00001134499i[     ] stopped with ac1
00001134499i[     ] reg 8 set to c01006ed
00001134499i[     ] reg 41 set to ffffffff
00001134499i[     ] Removing breakpoint at c0100000
00001134499i[     ] Removing breakpoint at c0101010
00001134499i[     ] Removing breakpoint at c010085e
00001134499i[     ] Removing breakpoint at c01006ed
00001134499i[     ] Removing breakpoint at c0100912
00001134499i[     ] Removing breakpoint at c0100e3a
00001134499i[     ] Removing breakpoint at c010102d
00001134499i[     ] addr c002fe2c len 4
00001134499i[     ] addr c002fe28 len 4
00001134499i[     ] addr c002fe4c len 4
00001134499i[     ] addr c002fe48 len 4
00001134499i[     ] addr c002fe6c len 4
00001134499i[     ] addr c002fe68 len 4
00001134499i[     ] addr c002fe64 len 4
00001134499i[     ] addr c002fe8c len 4
00001134499i[     ] addr c002fe88 len 4
00001134499i[     ] addr c002fe88 len 4
00001134499i[     ] addr c002fea4 len 4
00001134499i[     ] addr c002fe9c len 4
00001134499i[     ] addr c002fe98 len 4
00001134499i[     ] addr c010d1d5 len 8
00001134499i[     ] addr c010d1dd len 8
00001134499i[     ] addr c010d1e5 len 8
00001134499i[     ] addr c002ff64 len 8
00001134499i[     ] addr c002fe98 len 4
00001134499i[     ] addr c002ff18 len 4
00001134499i[     ] addr c002fe98 len 4
00001134499i[     ] addr c002ff1c len 4
00001134499i[     ] addr c002ff0c len 4
00001134499i[     ] addr c002ff08 len 4
00001134499i[     ] addr c002ff08 len 4
00001134499i[     ] addr c002ff40 len 4
00001134499i[     ] addr c010d1d0 len 8
00001134499i[     ] addr c010d1d8 len 8
00001134499i[     ] addr c010d1e0 len 8
00001134499i[     ] addr c002ff08 len 4
00001134499i[     ] addr c002ff44 len 4
00001134499i[     ] addr c002ff64 len 8
00001134499i[     ] addr c002ff3c len 4
00001134499i[     ] addr c002ff38 len 4
00001134499i[     ] addr c002ff38 len 4
00001134499i[     ] addr c002ff60 len 4
00001134499i[     ] addr c010d1d0 len 8
00001134499i[     ] addr c010d1d8 len 8
00001134499i[     ] addr c010d1e0 len 8
00001134499i[     ] addr c002ff5c len 4
00001134499i[     ] addr c002ff58 len 4
00001134499i[     ] addr c002ff8c len 4
00001134499i[     ] stepping
00001134500i[     ] stopped with ac2
00001134500i[     ] setting breakpoint at c0100000
00001134500i[     ] setting breakpoint at c0101010
00001134500i[     ] setting breakpoint at c010085e
00001134500i[     ] setting breakpoint at c01006ed
00001134500i[     ] setting breakpoint at c0100912
00001134500i[     ] setting breakpoint at c0100e3a
00001134500i[     ] setting breakpoint at c010102d
00001135535i[     ] found breakpoint at c01006ed
00001135535i[     ] stopped with ac1
00001135535i[     ] reg 8 set to c01006ed
00001135535i[     ] reg 41 set to ffffffff
00001135535i[     ] Removing breakpoint at c0100000
00001135535i[     ] Removing breakpoint at c0101010
00001135535i[     ] Removing breakpoint at c010085e
00001135535i[     ] Removing breakpoint at c01006ed
00001135535i[     ] Removing breakpoint at c0100912
00001135535i[     ] Removing breakpoint at c0100e3a
00001135535i[     ] Removing breakpoint at c010102d
00001135535i[     ] addr c002fe2c len 4
00001135535i[     ] addr c002fe28 len 4
00001135535i[     ] addr c002fe4c len 4
00001135535i[     ] addr c002fe48 len 4
00001135535i[     ] addr c002fe6c len 4
00001135535i[     ] addr c002fe68 len 4
00001135535i[     ] addr c002fe64 len 4
00001135535i[     ] addr c002fe8c len 4
00001135535i[     ] addr c002fe88 len 4
00001135535i[     ] addr c002fe88 len 4
00001135535i[     ] addr c002fea4 len 4
00001135535i[     ] addr c002fe9c len 4
00001135535i[     ] addr c002fe98 len 4
00001135535i[     ] addr c010d1d6 len 8
00001135535i[     ] addr c010d1de len 8
00001135535i[     ] addr c010d1e6 len 8
00001135535i[     ] addr c002ff64 len 8
00001135535i[     ] addr c002fe98 len 4
00001135535i[     ] addr c002ff18 len 4
00001135535i[     ] addr c002fe98 len 4
00001135535i[     ] addr c002ff1c len 4
00001135535i[     ] addr c002ff0c len 4
00001135535i[     ] addr c002ff08 len 4
00001135535i[     ] addr c002ff08 len 4
00001135535i[     ] addr c002ff40 len 4
00001135535i[     ] addr c010d1d0 len 8
00001135535i[     ] addr c010d1d8 len 8
00001135535i[     ] addr c010d1e0 len 8
00001135535i[     ] addr c002ff08 len 4
00001135535i[     ] addr c002ff44 len 4
00001135535i[     ] addr c002ff64 len 8
00001135535i[     ] addr c002ff3c len 4
00001135535i[     ] addr c002ff38 len 4
00001135535i[     ] addr c002ff38 len 4
00001135535i[     ] addr c002ff60 len 4
00001135535i[     ] addr c010d1d0 len 8
00001135535i[     ] addr c010d1d8 len 8
00001135535i[     ] addr c010d1e0 len 8
00001135535i[     ] addr c002ff5c len 4
00001135535i[     ] addr c002ff58 len 4
00001135535i[     ] addr c002ff8c len 4
00001135535i[     ] addr c002fe64 len 4
00001135535i[     ] addr c002fe88 len 4
00001135535i[     ] addr c002fea4 len 4
00001135535i[     ] addr c010d1d6 len 8
00001135535i[     ] addr c010d1de len 8
00001135535i[     ] addr c010d1e6 len 8
00001135535i[     ] addr c002ff64 len 8
00001135535i[     ] addr c002fe98 len 4
00001135535i[     ] addr c002ff18 len 4
00001135535i[     ] addr c002fe98 len 4
00001135535i[     ] addr c002ff1c len 4
00001135535i[     ] addr c002ff08 len 4
00001135535i[     ] addr c002ff40 len 4
00001135535i[     ] addr c010d1d0 len 8
00001135535i[     ] addr c010d1d8 len 8
00001135535i[     ] addr c010d1e0 len 8
00001135535i[     ] addr c002ff08 len 4
00001135535i[     ] addr c002ff44 len 4
00001135535i[     ] addr c002ff64 len 8
00001135535i[     ] addr c002ff38 len 4
00001135535i[     ] addr c002ff60 len 4
00001135535i[     ] addr c010d1d0 len 8
00001135535i[     ] addr c010d1d8 len 8
00001135535i[     ] addr c010d1e0 len 8
00001135535i[     ] setting breakpoint at c0100000
00001135535i[     ] setting breakpoint at c0101010
00001135535i[     ] setting breakpoint at c010085e
00001135535i[     ] setting breakpoint at c0100912
00001135535i[     ] setting breakpoint at c0100e3a
00001135535i[     ] setting breakpoint at c010102d
00001159364i[     ] found breakpoint at c010085e
00001159364i[     ] stopped with ac1
00001159364i[     ] reg 8 set to c010085e
00001159364i[     ] reg 41 set to ffffffff
00001159364i[     ] Removing breakpoint at c0100000
00001159364i[     ] Removing breakpoint at c0101010
00001159364i[     ] Removing breakpoint at c010085e
00001159364i[     ] Removing breakpoint at c0100912
00001159364i[     ] Removing breakpoint at c0100e3a
00001159364i[     ] Removing breakpoint at c010102d
00001159364i[     ] addr c002fe6c len 4
00001159364i[     ] addr c002fe6c len 4
00001159364i[     ] addr c002fe68 len 4
00001159364i[     ] addr c002fe98 len 4
00001159364i[     ] addr c002fe94 len 4
00001159364i[     ] addr c002fec8 len 4
00001159364i[     ] addr c002fec4 len 4
00001159364i[     ] addr c002febc len 4
00001159364i[     ] addr c002fef8 len 4
00001159364i[     ] addr c002fef4 len 4
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c0101764 len a
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c0101764 len 1
00001159364i[     ] addr c002fefc len 4
00001159364i[     ] addr c002ff00 len 8
00001159364i[     ] addr c002ff00 len 7
00001159364i[     ] addr c002fef4 len 4
00001159364i[     ] addr c002ff3c len 4
00001159364i[     ] addr c002ff38 len 4
00001159364i[     ] addr c002ff5c len 4
00001159364i[     ] addr c002ff58 len 4
00001159364i[     ] addr c002ff8c len 4
00001159364i[     ] stepping
00001159365i[     ] stopped with ac2
00001159365i[     ] setting breakpoint at c0100000
00001159365i[     ] setting breakpoint at c0101010
00001159365i[     ] setting breakpoint at c010085e
00001159365i[     ] setting breakpoint at c0100912
00001159365i[     ] setting breakpoint at c0100e3a
00001159365i[     ] setting breakpoint at c010102d
00001199364i[     ] found breakpoint at c010085e
00001199364i[     ] stopped with ac1
00001199364i[     ] reg 8 set to c010085e
00001199364i[     ] reg 41 set to ffffffff
00001199364i[     ] Removing breakpoint at c0100000
00001199364i[     ] Removing breakpoint at c0101010
00001199364i[     ] Removing breakpoint at c010085e
00001199364i[     ] Removing breakpoint at c0100912
00001199364i[     ] Removing breakpoint at c0100e3a
00001199364i[     ] Removing breakpoint at c010102d
00001199364i[     ] addr c002fe6c len 4
00001199364i[     ] addr c002fe6c len 4
00001199364i[     ] addr c002fe68 len 4
00001199364i[     ] addr c002fe98 len 4
00001199364i[     ] addr c002fe94 len 4
00001199364i[     ] addr c002fec8 len 4
00001199364i[     ] addr c002fec4 len 4
00001199364i[     ] addr c002febc len 4
00001199364i[     ] addr c002fef8 len 4
00001199364i[     ] addr c002fef4 len 4
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c0101764 len a
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c0101764 len 1
00001199364i[     ] addr c002fefc len 4
00001199364i[     ] addr c002ff00 len 8
00001199364i[     ] addr c002ff00 len 7
00001199364i[     ] addr c002fef4 len 4
00001199364i[     ] addr c002ff3c len 4
00001199364i[     ] addr c002ff38 len 4
00001199364i[     ] addr c002ff5c len 4
00001199364i[     ] addr c002ff58 len 4
00001199364i[     ] addr c002ff8c len 4
00001199364i[     ] stepping
00001199365i[     ] stopped with ac2
00001199365i[     ] setting breakpoint at c0100000
00001199365i[     ] setting breakpoint at c0101010
00001199365i[     ] setting breakpoint at c010085e
00001199365i[     ] setting breakpoint at c0100912
00001199365i[     ] setting breakpoint at c0100e3a
00001199365i[     ] setting breakpoint at c010102d
00001239365i[     ] found breakpoint at c010085e
00001239365i[     ] stopped with ac1
00001239365i[     ] reg 8 set to c010085e
00001239365i[     ] reg 41 set to ffffffff
00001239365i[     ] Removing breakpoint at c0100000
00001239365i[     ] Removing breakpoint at c0101010
00001239365i[     ] Removing breakpoint at c010085e
00001239365i[     ] Removing breakpoint at c0100912
00001239365i[     ] Removing breakpoint at c0100e3a
00001239365i[     ] Removing breakpoint at c010102d
00001239365i[     ] addr c002fe6c len 4
00001239365i[     ] addr c002fe6c len 4
00001239365i[     ] addr c002fe68 len 4
00001239365i[     ] addr c002fe98 len 4
00001239365i[     ] addr c002fe94 len 4
00001239365i[     ] addr c002fec8 len 4
00001239365i[     ] addr c002fec4 len 4
00001239365i[     ] addr c002febc len 4
00001239365i[     ] addr c002fef8 len 4
00001239365i[     ] addr c002fef4 len 4
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c0101764 len a
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c0101764 len 1
00001239365i[     ] addr c002fefc len 4
00001239365i[     ] addr c002ff00 len 8
00001239365i[     ] addr c002ff00 len 7
00001239365i[     ] addr c002fef4 len 4
00001239365i[     ] addr c002ff3c len 4
00001239365i[     ] addr c002ff38 len 4
00001239365i[     ] addr c002ff5c len 4
00001239365i[     ] addr c002ff58 len 4
00001239365i[     ] addr c002ff8c len 4
00001239365i[     ] stepping
00001239366i[     ] stopped with ac2
00001239366i[     ] setting breakpoint at c0100000
00001239366i[     ] setting breakpoint at c0101010
00001239366i[     ] setting breakpoint at c010085e
00001239366i[     ] setting breakpoint at c0100912
00001239366i[     ] setting breakpoint at c0100e3a
00001239366i[     ] setting breakpoint at c010102d
00001279838i[     ] found breakpoint at c010085e
00001279838i[     ] stopped with ac1
00001279838i[     ] reg 8 set to c010085e
00001279838i[     ] reg 41 set to ffffffff
00001279838i[     ] Removing breakpoint at c0100000
00001279838i[     ] Removing breakpoint at c0101010
00001279838i[     ] Removing breakpoint at c010085e
00001279838i[     ] Removing breakpoint at c0100912
00001279838i[     ] Removing breakpoint at c0100e3a
00001279838i[     ] Removing breakpoint at c010102d
00001279838i[     ] addr c002fd44 len 4
00001279838i[     ] addr c002fd44 len 4
00001279838i[     ] addr c002fd40 len 4
00001279838i[     ] addr c002fd70 len 4
00001279838i[     ] addr c002fd6c len 4
00001279838i[     ] addr c002fda0 len 4
00001279838i[     ] addr c002fd9c len 4
00001279838i[     ] addr c002fd94 len 4
00001279838i[     ] addr c002fdd0 len 4
00001279838i[     ] addr c002fdcc len 4
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c0101764 len a
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c0101764 len 1
00001279838i[     ] addr c002fdd4 len 4
00001279838i[     ] addr c002fdd8 len 8
00001279838i[     ] addr c002fdd8 len 7
00001279838i[     ] addr c002fdcc len 4
00001279838i[     ] addr c002fe14 len 4
00001279838i[     ] addr c002fe10 len 4
00001279838i[     ] addr c002fe3c len 4
00001279838i[     ] addr c002fe38 len 4
00001279838i[     ] addr c002fe38 len 4
00001279838i[     ] addr c002fe50 len 4
00001279838i[     ] addr c002fe4c len 4
00001279838i[     ] addr c002fe48 len 4
00001279838i[     ] addr c002fe6c len 4
00001279838i[     ] addr c002fe68 len 4
00001279838i[     ] addr c002fe8c len 4
00001279838i[     ] addr c002fe88 len 4
00001279838i[     ] addr c002fe88 len 4
00001279838i[     ] addr c002fea4 len 4
00001279838i[     ] addr c002fe9c len 4
00001279838i[     ] addr c002fe98 len 4
00001279838i[     ] addr c002fe64 len 4
00001279838i[     ] addr c010d205 len 8
00001279838i[     ] addr c002ff6c len 8
00001279838i[     ] addr c002fe98 len 4
00001279838i[     ] addr c002ff18 len 4
00001279838i[     ] addr c002fe98 len 4
00001279838i[     ] addr c002ff1c len 4
00001279838i[     ] addr c002ff0c len 4
00001279838i[     ] addr c002ff08 len 4
00001279838i[     ] addr c002ff08 len 4
00001279838i[     ] addr c002ff40 len 4
00001279838i[     ] addr c010d1fb len 8
00001279838i[     ] addr c010d203 len 8
00001279838i[     ] addr c002ff08 len 4
00001279838i[     ] addr c002ff44 len 4
00001279838i[     ] addr c002ff64 len 8
00001279838i[     ] addr c002ff3c len 4
00001279838i[     ] addr c002ff38 len 4
00001279838i[     ] addr c002ff38 len 4
00001279838i[     ] addr c002ff60 len 4
00001279838i[     ] addr c010d1fb len 8
00001279838i[     ] addr c010d203 len 8
00001279838i[     ] addr c002ff5c len 4
00001279838i[     ] addr c002ff58 len 4
00001279838i[     ] addr c002ff8c len 4
00001279838i[     ] stepping
00001279839i[     ] stopped with ac2
00001279839i[     ] setting breakpoint at c0100000
00001279839i[     ] setting breakpoint at c0101010
00001279839i[     ] setting breakpoint at c010085e
00001279839i[     ] setting breakpoint at c0100912
00001279839i[     ] setting breakpoint at c0100e3a
00001279839i[     ] setting breakpoint at c010102d
00001319400i[     ] found breakpoint at c010085e
00001319400i[     ] stopped with ac1
00001319400i[     ] reg 8 set to c010085e
00001319400i[     ] reg 41 set to ffffffff
00001319400i[     ] Removing breakpoint at c0100000
00001319400i[     ] Removing breakpoint at c0101010
00001319400i[     ] Removing breakpoint at c010085e
00001319400i[     ] Removing breakpoint at c0100912
00001319400i[     ] Removing breakpoint at c0100e3a
00001319400i[     ] Removing breakpoint at c010102d
00001319400i[     ] addr c002fd34 len 4
00001319400i[     ] addr c002fd34 len 4
00001319400i[     ] addr c002fd30 len 4
00001319400i[     ] addr c002fd60 len 4
00001319400i[     ] addr c002fd5c len 4
00001319400i[     ] addr c002fd90 len 4
00001319400i[     ] addr c002fd8c len 4
00001319400i[     ] addr c002fd84 len 4
00001319400i[     ] addr c002fdc0 len 4
00001319400i[     ] addr c002fdbc len 4
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c0101764 len a
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c0101764 len 1
00001319400i[     ] addr c002fdc4 len 4
00001319400i[     ] addr c002fdc8 len 8
00001319400i[     ] addr c002fdc8 len 7
00001319400i[     ] addr c002fdbc len 4
00001319400i[     ] addr c002fe04 len 4
00001319400i[     ] addr c002fe00 len 4
00001319400i[     ] addr c002fe2c len 4
00001319400i[     ] addr c002fe28 len 4
00001319400i[     ] addr c002fe28 len 4
00001319400i[     ] addr c002fe40 len 4
00001319400i[     ] addr c002fe3c len 4
00001319400i[     ] addr c002fe38 len 4
00001319400i[     ] addr c002fe38 len 4
00001319400i[     ] addr c002fe60 len 4
00001319400i[     ] addr c002fe5c len 4
00001319400i[     ] addr c002fe58 len 4
00001319400i[     ] addr c002fe7c len 4
00001319400i[     ] addr c002fe78 len 4
00001319400i[     ] addr c002fe78 len 4
00001319400i[     ] addr c002fe94 len 4
00001319400i[     ] addr c002fe8c len 4
00001319400i[     ] addr c002fe88 len 4
00001319400i[     ] addr c002fe54 len 4
00001319400i[     ] addr c0007d85 len 8
00001319400i[     ] addr c0007d8d len 8
00001319400i[     ] addr c002fe50 len 4
00001319400i[     ] addr c002fe88 len 4
00001319400i[     ] addr c002fe98 len 4
00001319400i[     ] addr c002fe88 len 4
00001319400i[     ] addr c002feb0 len 4
00001319400i[     ] addr c002fe88 len 4
00001319400i[     ] addr c002feb4 len 4
00001319400i[     ] addr c002feac len 4
00001319400i[     ] addr c002fea8 len 4
00001319400i[     ] addr c002fea0 len 4
00001319400i[     ] addr c010c637 len 8
00001319400i[     ] addr c002fea4 len 4
00001319400i[     ] addr c002ff78 len 8
00001319400i[     ] addr c002ff80 len 8
00001319400i[     ] addr c002fea8 len 4
00001319400i[     ] addr c002ff28 len 4
00001319400i[     ] addr c002fea8 len 4
00001319400i[     ] addr c002ff2c len 4
00001319400i[     ] addr c002ff1c len 4
00001319400i[     ] addr c002ff18 len 4
00001319400i[     ] addr c002ff18 len 4
00001319400i[     ] addr c002ff50 len 4
00001319400i[     ] addr c010c62b len 8
00001319400i[     ] addr c010c633 len 8
00001319400i[     ] addr c010c63b len 8
00001319400i[     ] addr c002ff18 len 4
00001319400i[     ] addr c002ff54 len 4
00001319400i[     ] addr c002ff74 len 8
00001319400i[     ] addr c002ff4c len 4
00001319400i[     ] addr c002ff48 len 4
00001319400i[     ] addr c002ff48 len 4
00001319400i[     ] addr c002ff70 len 4
00001319400i[     ] addr c010c62b len 8
00001319400i[     ] addr c010c633 len 8
00001319400i[     ] addr c010c63b len 8
00001319400i[     ] addr c002ff6c len 4
00001319400i[     ] addr c002ff68 len 4
00001319400i[     ] addr c002ff68 len 4
00001319400i[     ] addr c002ff90 len 4
00001319400i[     ] addr c002ff8c len 4
00001319400i[     ] stepping
00001319401i[     ] stopped with ac2
00001319401i[     ] setting breakpoint at c0100000
00001319401i[     ] setting breakpoint at c0101010
00001319401i[     ] setting breakpoint at c010085e
00001319401i[     ] setting breakpoint at c0100912
00001319401i[     ] setting breakpoint at c0100e3a
00001319401i[     ] setting breakpoint at c010102d
00001359367i[     ] found breakpoint at c010085e
00001359367i[     ] stopped with ac1
00001359367i[     ] reg 8 set to c010085e
00001359367i[     ] reg 41 set to ffffffff
00001359367i[     ] Removing breakpoint at c0100000
00001359367i[     ] Removing breakpoint at c0101010
00001359367i[     ] Removing breakpoint at c010085e
00001359367i[     ] Removing breakpoint at c0100912
00001359367i[     ] Removing breakpoint at c0100e3a
00001359367i[     ] Removing breakpoint at c010102d
00001359367i[     ] addr c002fd54 len 4
00001359367i[     ] addr c002fd54 len 4
00001359367i[     ] addr c002fd50 len 4
00001359367i[     ] addr c002fd80 len 4
00001359367i[     ] addr c002fd7c len 4
00001359367i[     ] addr c002fdb0 len 4
00001359367i[     ] addr c002fdac len 4
00001359367i[     ] addr c002fda4 len 4
00001359367i[     ] addr c002fde0 len 4
00001359367i[     ] addr c002fddc len 4
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c0101764 len a
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c0101764 len 1
00001359367i[     ] addr c002fde4 len 4
00001359367i[     ] addr c002fde8 len 8
00001359367i[     ] addr c002fde8 len 7
00001359367i[     ] addr c002fddc len 4
00001359367i[     ] addr c002fe24 len 4
00001359367i[     ] addr c002fe20 len 4
00001359367i[     ] addr c002fe20 len 4
00001359367i[     ] addr c002fe60 len 4
00001359367i[     ] addr c002fe20 len 4
00001359367i[     ] addr c002fe64 len 4
00001359367i[     ] addr c002fe20 len 4
00001359367i[     ] addr c002fe68 len 4
00001359367i[     ] addr c002fe5c len 4
00001359367i[     ] addr c002fe58 len 4
00001359367i[     ] addr c002fe58 len 4
00001359367i[     ] addr c002fe90 len 4
00001359367i[     ] addr c002fe58 len 4
00001359367i[     ] addr c002fe94 len 4
00001359367i[     ] addr c002fe58 len 4
00001359367i[     ] addr c002fe98 len 4
00001359367i[     ] addr c002fe50 len 4
00001359367i[     ] addr c002fe8c len 4
00001359367i[     ] addr c002fe88 len 4
00001359367i[     ] addr c002fe84 len 4
00001359367i[     ] addr c002febc len 4
00001359367i[     ] addr c002feb8 len 4
00001359367i[     ] addr c002feb8 len 4
00001359367i[     ] addr c002fed0 len 4
00001359367i[     ] addr c002fecc len 4
00001359367i[     ] addr c002fec8 len 4
00001359367i[     ] addr c002fec8 len 4
00001359367i[     ] addr c002ff00 len 4
00001359367i[     ] addr c002ff1c len 8
00001359367i[     ] addr c002ff24 len 8
00001359367i[     ] addr c002fec8 len 4
00001359367i[     ] addr c002ff04 len 4
00001359367i[     ] addr c002feb4 len 4
00001359367i[     ] addr c002fec8 len 4
00001359367i[     ] addr c002ff0c len 4
00001359367i[     ] addr c002fefc len 4
00001359367i[     ] addr c002fef8 len 4
00001359367i[     ] addr c002ff3c len 4
00001359367i[     ] addr c002ff38 len 4
00001359367i[     ] addr c002ff30 len 4
00001359367i[     ] addr c0007d85 len 8
00001359367i[     ] addr c0007d8d len 8
00001359367i[     ] addr c002ff6c len 4
00001359367i[     ] addr c002ff68 len 4
00001359367i[     ] addr c002ff68 len 4
00001359367i[     ] addr c002ff90 len 4
00001359367i[     ] addr c002ff8c len 4
00001359367i[     ] stepping
00001359368i[     ] stopped with ac2
00001359368i[     ] setting breakpoint at c0100000
00001359368i[     ] setting breakpoint at c0101010
00001359368i[     ] setting breakpoint at c010085e
00001359368i[     ] setting breakpoint at c0100912
00001359368i[     ] setting breakpoint at c0100e3a
00001359368i[     ] setting breakpoint at c010102d
00001377327i[     ] found breakpoint at c0100912
00001377327i[     ] stopped with ac1
00001377327i[     ] reg 8 set to c0100912
00001377327i[     ] reg 41 set to ffffffff
00001377327i[     ] Removing breakpoint at c0100000
00001377327i[     ] Removing breakpoint at c0101010
00001377327i[     ] Removing breakpoint at c010085e
00001377327i[     ] Removing breakpoint at c0100912
00001377327i[     ] Removing breakpoint at c0100e3a
00001377327i[     ] Removing breakpoint at c010102d
00001377327i[     ] addr c002fed0 len 4
00001377327i[     ] addr c002fed0 len 4
00001377327i[     ] addr c002fecc len 4
00001377327i[     ] addr c002fec8 len 4
00001377327i[     ] addr c002fec8 len 4
00001377327i[     ] addr c002ff00 len 4
00001377327i[     ] addr c002ff1c len 8
00001377327i[     ] addr c002ff24 len 8
00001377327i[     ] addr c002fec8 len 4
00001377327i[     ] addr c002ff04 len 4
00001377327i[     ] addr c002fec8 len 4
00001377327i[     ] addr c002ff0c len 4
00001377327i[     ] addr c002fefc len 4
00001377327i[     ] addr c002fef8 len 4
00001377327i[     ] addr c002ff3c len 4
00001377327i[     ] addr c002ff38 len 4
00001377327i[     ] addr c002ff30 len 4
00001377327i[     ] addr c0007d85 len 8
00001377327i[     ] addr c0007d8d len 8
00001377327i[     ] addr c002ff6c len 4
00001377327i[     ] addr c002ff68 len 4
00001377327i[     ] addr c002ff68 len 4
00001377327i[     ] addr c002ff90 len 4
00001377327i[     ] addr c002ff8c len 4
